# uplers

./: pom.xml
src/main/java/com/personpet/person/: PersonApplication.java
src/main/java/com/personpet/person/contoller/: PersonController.java  PetController.java
src/main/java/com/personpet/person/entityclass/: Person.java  Pet.java
src/main/java/com/personpet/person/reposiorty/: PersonRepository.java  PetRepository.java
src/main/java/com/personpet/person/service/: PersonService.java  PetService.java
src/main/java/com/personpet/person/service/impl/: PersonServiceImpl.java  PetServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/personpet/person/: PersonApplicationTests.java
